{
  "EmployeeService": {
    "Database": {
      "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EmployeeDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "StorageLocation": {
      "Path": "EmployeeService"
    },
    "MessageBusInfo": {
      "ServiceBusConnStr": "Endpoint=sb://leraningyusbel.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=m0Vgczo6e3O0iRQm3XfDhBXiWIelyfFEA+ASbNDzY4U=",
      "SenderQueues": "employeeadded",
      "ReceiverQueues": "",
      "EmployeeAddedSender": {
        "DelayInSeconds": "1",
        "MaxDelayInSeconds": "60",
        "MaxRetries": "5",
        "Mode": "Fixed"
      }
    }
    
  }
}